CLIENT_ID=  682602971608-qvk0fa0tc63et94dq1t3ecd2822ka48b.apps.googleusercontent.com
CLIENT_SECRET=  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 
RAZORPAY_ID_KEY="rzp_test_qMnwq8rOrFLrmT"
RAZORPAY_SECRET_KEY="DRymexIvvqdlXNDqzpDICEVd"